<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #e7e3e144;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
     }
     .card{
        width: 300px;
        padding: 20px;
        border: 1px solid #8f1b1b;
        border-radius: 8px;
        box-shadow: 0  4px 8px rgb(0,0,0,0.1);
        text-align: center;
     }
     .profile-pc{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 20px;
        object-fit: cover;
     }
     h2{
        margin-bottom: 10px;
     }
     p{
        margin-bottom: 15px;
     }
     .about-me{
        text-align: left;
     }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://avatars.githubusercontent.com/u/141987564?v=4" alt="Foto de perfil" class="profile-pc">
        <h2>Jotaerre</h2>
        <p>22 anos</p>
        <div class="about-me">
            <h3>Sobre Mim:</h3>
            <p>
                Meu nome é Jotaerre, tenho 22 anos e sou estudante de Engenharia da Computação.
                Atualmente, moro em Santana-Ap e gosto de tecnologia desde criança,
                sempre fui curioso para entender como as coisas funcionam, e essa paixão me levou à área de engenharia.
                Acredito que a combinação de criatividade e lógica é o que torna a computação tão fascinante para mim.
                Estou ansioso para contribuir com soluções inovadoras e aprender cada vez mais nessa jornada acadêmica.
            </p>
        </div>
    </div>
</body>
</html>
